* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family:Arial, Helvetica, sans-serif;
}

.wrapper {
    position: absolute;
    top: 0;
    height: 800px;
    width: 550px;
    border: 1px solid black;
    display: grid;
    grid-template-rows: 5rem 6fr 1fr;
    gap: 10px;
}

.header{
    width: 100%;
    height: 5rem;
    background: #7B2CBF;
    display: grid;
    grid-template-columns: 4rem 1fr;
    gap: 10px;
    align-items: center;
    text-align: center;
}

.header h1{
    height: 100%;
    width: 87%;
    grid-column: 2/3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-btn {
    display: grid;
    height: 60px;
    width: 40px;
    margin-left: 20px;
    cursor: pointer;
    position: relative;
    border: none;
    background: #7B2CBF;
    justify-self: flex-start;
}

.main-body{
    grid-row: 2/3;
    display: grid;
    grid-template-rows: 60px 1fr;
    width: 100%;
    height: 100%;
    gap: 20px;
    justify-items: center;
    align-items: center;
    z-index: 1;
}

.main-body-header{
    width: 100%;
    height: 60px;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-body-content{
    width: 100%;
    height: 100%;
    gap: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-items: center;
    align-items: center;
}

.main-body-content p{
    height: 100%;
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    box-shadow: 2px 2px 2px 2px rgba(169, 169, 169, 0.7);
    border-radius: 5px;
    padding: 20px;
}

#top-line,
#mid-line,
#btm-line {
    stroke: #fff;
    stroke-width: 3;
    stroke-linecap: round;
    stroke-miterlimit: 10;
}

.menu-btn:hover #top-line,
.menu-btn:hover #mid-line,
.menu-btn:hover #btm-line {
    stroke-dasharray: 500;
    stroke-dashoffset: 500;
    animation-name: dash;
    animation-duration: 6s;
    animation-timing-function: ease-out;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

.menu {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 2;
    transform-origin: top left;
}

.menu-top {
    position: absolute;
    display: grid;
    width: 100%;
    height: 100%;
    background: #7B2CBF;
    clip-path: ellipse(100% 69.5% at 2px 9px);
    z-index: 2;
    opacity: 1;
    animation-name: top-circle;
    animation-duration: 500ms;
    animation-timing-function: linear;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

.menu-top .menu-items-container{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(7, 60px);
    align-items: center;
    top: 2%;
    left: 10%;
    gap: 2rem;
    font-size: medium;
    font-weight:bold;
    color: white;
    width: 80%;
    height: fit-content;
    padding: 20px;
}

.menu-top .menu-items-container > p{
    grid-column: 1/2;
    justify-self: start;
    border-bottom: 0px solid white;
    transition: border 300ms ease-in-out;
    padding: 5px;
    cursor: pointer;
}

.menu-items-container .menu-pic{
    grid-row: 1/2;
    grid-column: 2/3;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background: white;
    align-self: center;
    justify-self: end;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-items-container .menu-pic > svg{
    width: 50px;
    height: 50px;
}

.menu-items-container > p:hover{
    border-bottom: 1px solid white;
}

.menu-items-container > *{
    animation-name: menu-items-animation;
    animation-duration: 500ms;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
}

.menu-btm {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #9D4EDD;
    clip-path: ellipse(100% 70% at 40px 9px);
    top: 0;
    left: 0;
    z-index: 1;
    animation-name: mid-circle;
    animation-duration: 300ms;
    animation-timing-function: linear;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

.menu-modal{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(169, 169, 169, 0.5);
    backdrop-filter: blur(5px);
    clip-path: circle(150% at top left);
    top: 0;
    left: 0;
    z-index: 0;
    overflow: hidden;
    animation-name: modal-animation;
    animation-duration: 100ms;
    animation-timing-function: linear;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}
.menu.menu-show{
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.menu-show {
    transform-origin: top left;
    animation-name: menu-show;
    animation-duration: 10ms;
    animation-timing-function: linear;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

.menu-remove{
    display: none;
}

.hide-menu-top{
    clip-path: ellipse(0px 0px at 0px 0px);
    transform-origin: top left;
    animation-name: hide-top-circle;
    animation-duration: 300ms;
    animation-timing-function: linear;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

.hide-menu-btm{
    clip-path: ellipse(0px 0px at 0px 0px);
    transform-origin: top left;
    animation-name: hide-btm-circle;
    animation-duration: 500ms;
    animation-timing-function: linear;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

.menu-modal-hide{
    clip-path: circle(0px at top left);
    transform-origin: top left;
    animation-name: menu-modal-hide;
    animation-duration: 800ms;
    animation-timing-function: linear;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;    
}


.hide-menu-btn {
    position: absolute;
    bottom: 10%;
    left: 50%;
    margin-left: -30px;
    padding: 5px;
    width: 60px;
    height: 60px;
    border: none;
    z-index: 1;
    border-radius: 50%;
    background: #7B2CBF;
    cursor: pointer;
}

.cross-icon {
    stroke-width: 3px;
}

.show-hide-btn {
    display: grid;
    opacity: 0;
    animation-name: show-hide-btn;
    animation-duration: 300ms;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-delay: 300ms;
}

.remove-hide-btn {
    animation-name: remove-hide-btn;
    animation-duration: 300ms;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-delay: 300ms;
}

@keyframes menu-show {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes show-hide-btn {
    0% {
        opacity: 0;
        transform: translateY(90px);
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

@keyframes dash {
    0% {
        stroke-dashoffset: 500;
    }
    40% {
        stroke-dashoffset: 300;
    }
    60% {
        stroke-dashoffset: 200;
    }
    80% {
        stroke-dashoffset: 100;
    }
    100% {
        stroke-dashoffset: 0;
    }
}

@keyframes top-circle {
    0% {
        clip-path: ellipse(0px 0px at 0px 0px);
        
    }
    100% {
        clip-path: ellipse(100% 69.5% at 2px 9px);
    }
}

@keyframes mid-circle {
    0% {
        clip-path: ellipse(0px 0px at 0px 0px);
    }
    100% {
        clip-path: ellipse(100% 70% at 40px 9px);
    }
}

@keyframes modal-animation {
    0% {
        clip-path: circle(0px at top left);
    }
    100% {
        clip-path: circle(150% at top left);
    }
}

@keyframes menu-items-animation {
    0%{
        opacity: 0;
        transform: translateY(50px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}

@keyframes hide-top-circle {
    0% {
        clip-path: ellipse(100% 69.5% at 2px 9px);
    
    }
    100% {
        clip-path: ellipse(0px 0px at 0px 0px);
    }
}

@keyframes hide-btm-circle {
    0% {
        clip-path: ellipse(100% 70% at 40px 9px);
    }
    100% {
        clip-path: ellipse(0px 0px at 0px 0px);
        
    }
}

@keyframes remove-hide-btn {
    0%{
        opacity: 1;
        transform: translateY(0);
    }
    100%{
        opacity: 0;
        transform: translateY(90px);
    }
}

@keyframes menu-modal-hide {
    0%{
        clip-path: circle(150% at top left);
        
    }
    100%{
        clip-path: circle((0px at top left));
        
    }
}

@media screen and (max-width: 550px) {
    .wrapper {
      width: 100%;
    }
}
@media screen and (max-height: 800px) {
    .wrapper{
        height: 100svh;
    }
}  